# Active profiles
# To use H2 database, set spring.profiles.active=h2
# To use PostgreSQL with Docker, set spring.profiles.active=default
spring.profiles.active=h2

# Reduced logging for better performance
spring.jpa.show-sql=false
